<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fab_height">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_color_section"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/setting_color_image"
                app:srcCompat="@android:drawable/ic_menu_edit"
                android:contentDescription="@string/edit_time_image"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setting_color_text"
                android:text="@string/setting_color_text"
                android:textSize="@dimen/title_character_size"
                app:layout_constraintLeft_toRightOf="@+id/setting_color_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15sp"
                android:layout_marginStart="@dimen/fab_margin"/>
            <SeekBar
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:max="4095"
                android:progress="0"
                android:id="@+id/setting_color"
                app:layout_constraintLeft_toRightOf="@+id/setting_color_image"
                app:layout_constraintTop_toBottomOf="@+id/setting_color_text"
                android:layout_marginStart="@dimen/fab_margin"/>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_save"
        android:layout_gravity="bottom"
        android:text="@string/save"
        android:layout_marginStart="@dimen/fab_height"
        android:layout_marginEnd="@dimen/fab_height"
        android:layout_marginBottom="@dimen/fab_height"/>
</android.support.design.widget.CoordinatorLayout>