<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:elevation="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="@dimen/time_list_item_height"
            android:layout_height="@dimen/time_list_item_height"
            android:id="@+id/timeDistance"
            android:text="@string/default_time_distance"
            android:textSize="@dimen/time_list_character_size"
            android:textColor="@color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/timeContent"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/time_list_item_height"
            android:gravity="center_vertical|start"
            android:text="@string/default_time_content"
            android:textSize="@dimen/time_list_character_size"
            android:layout_marginStart="@dimen/fab_margin"/>
    </LinearLayout>


</RelativeLayout>